{
  "head" : {
    "vars" : [ ],
    "vars" : [
      "catalog",
      "catalogTitle",
      "dataset",
      "datasetTitle",
      "publisher"
    ],
    "link" : [
      "info"
    ]
  },
  "results" : {
    "bindings" : [
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "MIRRI Pracovné skupiny (2021-06-30)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/1EB1F79B-D3CB-41ED-9791-50FEC7D7D6AA"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/265bca85-848e-4ee8-b386-0d3466d709e9"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Živnostníci podľa vybraných ekonomických činností (SK NACE Rev. 2) [og3002rr]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/e347f51a-47c9-4dc1-867e-a0069aef93f3"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam vzájomne uznaných hnojív na základe Nar. Európskeho parlamentu a Rady č. 7642008"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3553318C-C815-4B28-8087-1F99540B3652"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/1a0ab414-84c8-4464-9dbb-1bc1be601d53"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register Adries - Register obcí"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/1277119c-0c20-40c5-9416-30afcc31e7b3"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register Adries - Register bytov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/0114b6e3-27a6-4549-9a58-3a9033a77675"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (limity) - Odbor štátnych podpôr a technickej pomoci programov EÚ"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/2575043d-06f3-4fd4-b1c9-76638dd54ed1"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Štvrťročné údaje HDP v stálych cenách vypočítaných reťazením objemov k referenčnému roku 2010 [nu0004qs]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/ab995a03-359c-43c1-9559-df19e0a06c4a"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Centrálna technická evidencia pozemných komunikácii"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/74297377-7AD7-4ED7-80CF-457EEA6E75AD"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/6058a3ad-835e-4fc8-98b5-84825e275665"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Súhrnná správa o zákazkách s nízkou hodnotou podľa § 111 a 117 Zákona o verejnom obstarávaní"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/d2738608-790f-4b9e-87b7-9d6d4bfb2cd0"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register Adries - Register budov (súpisných čísiel)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/14fae22e-96ff-4d26-82af-435f8d7a4fb6"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Počet zriadených elektronických schránok"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/268a206c-44c7-4fe6-939d-5f0054bfa8eb"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam tlačí pre 8. volebné obdobie"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/218596D9-03A4-4342-A807-0B42BD452D29"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/9703c2c2-d330-4ab4-9825-bb04eb139ea6"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (limity) - Odbor riadenia a kontroly technickej pomoci PRV"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/69310225-8b3a-4cae-b449-8d747eb67b5a"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Konjunkturálny prieskum v stavebníctve [kp0006ms]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/374204cf-a614-42cc-8f8b-8716fb4833e0"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register schém minimálnej pomoci"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/b28e9ac5-a76c-4f1d-9a7a-ed0b6304f6d0"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vestník verejného obstarávania september 2021"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/656F92FC-F8ED-4DA5-A9F5-1499E03AD575"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/13d3da31-c25b-4598-bc41-39559f900363"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zloženie monitorovacieho výboru PRV SR 2014-2022"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/f51247e5-5b38-49d6-9f35-30c778a5aeeb"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vyhodnotenia analýz pôdnych vzoriek pre Agrochemické skúšanie pôd"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3553318C-C815-4B28-8087-1F99540B3652"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/34c02f27-df82-40a5-a5e0-0c3a8a04b702"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Počet prístupov na www.antimon.gov.sk (08-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/e520d109-723c-4849-b0d5-e6ca78cc8c22"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam subjektov - hnojivo ES"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3553318C-C815-4B28-8087-1F99540B3652"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/e416d2fc-4ff5-4997-a9ef-f6c6c1619c3e"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam faktúr PMÚ SR (08-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/a0f2e93f-b23f-4520-a4e3-fdd02e2afded"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (schémy) - Odbor riadenia a kontroly technickej pomoci PRV"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/ba6919ef-6254-4800-a9e0-2aeaa0b9ee8d"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Celkový dovoz a celkový vývoz podľa tried harmonizovaného systému (definitívne údaje) [zo0003rs]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/78ffbfc0-4993-4d71-8c76-352d7c2c767c"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "MIRRI Objednávky (2021-06-16)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/1EB1F79B-D3CB-41ED-9791-50FEC7D7D6AA"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/a66da07f-560f-4db1-8b10-9d45a45e4f07"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vybrané aktíva a pasíva"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/3b77afd3-1314-402f-8134-fbe077bfae0c"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam rozpracovaných projektov jednoduchých pozemkových úprav"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/82c863fd-f914-4d41-b8c5-7b4e38f91fdf"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Programy schôdzí 8. volebného obdobia"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/218596D9-03A4-4342-A807-0B42BD452D29"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/9e2b3d50-4a11-4ea3-a8ee-1207fec30994"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Registre prevádzkovateľov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3553318C-C815-4B28-8087-1F99540B3652"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/53769ea3-1fd9-42cc-9c99-362670eb6a01"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Cestná dopravná sieť SR / INSPIRE"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/74297377-7AD7-4ED7-80CF-457EEA6E75AD"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/f682f028-1aab-45f3-9e69-1dd169c35671"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam rozhodnutí PMÚ SR (08-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/023f8001-753e-43c7-bdc6-a330484763d3"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Počet prístupov na www.antimon.gov.sk (09-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/ae93b2c5-61bc-420d-8370-d96c7cefc5f4"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (žiadosti) - Odbor riadenia a kontroly technickej pomoci PRV"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/6d16c5db-b81b-4ff4-b3d3-2f2e5c7927b9"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register osvedčení o odbornej spôsobilosti"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/EAFB6178-F2D3-4C3D-84F0-F10D10390C75"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/16a3ddd3-9ab3-45e0-aad2-9ceb3463c759"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vývoj certifikovaného čerpania v rámci OPII"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/74297377-7AD7-4ED7-80CF-457EEA6E75AD"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/a2e15095-8342-467b-b230-85938786fc5b"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Povolenia na sekundárny zdroj živín"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3553318C-C815-4B28-8087-1F99540B3652"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/65974bde-e6d1-4ad2-99c2-7c36af4982fa"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam inštitúcií so zriadenou službou Všeobecná agenda"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/4efc095f-34a6-4c45-8392-a1eebf6e757c"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register schém štátnej pomoci"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/3c34a3f0-e3aa-488d-b9bb-ebcf14386401"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vestník Úradu priemyselného vlastníctva SR"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/E35FD29D-5194-44F2-911C-12B92D6BC36D"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/7fff5f3f-8cc2-4365-a345-d2dc1c5377ec"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam kontaktných miest"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/ee1a1029-5270-46c3-9c5d-3e7706e00c87"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vnútorné predpisy, usmernenia a príkazné listy"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/AA27301C-CE11-42D5-9EF7-EAE8826DE812"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/123ae6c8-4cfb-4fd2-8012-039a3576aa82"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Súhrnná správa o zákazkách so zmluvnými cenami vyššími ako 1 000,00 €"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/17921fba-386c-460e-ab8a-6eef618f8427"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vestník verejného obstarávania november 2021"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/656F92FC-F8ED-4DA5-A9F5-1499E03AD575"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/fc1f8912-13fc-421d-9322-2039ac2f9734"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Celkový dovoz a celkový vývoz podľa kontinentov a ekonomických zoskupení krajín [zo0004rs]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/6fe14f70-5b48-477f-98a6-662c08325283"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Faktúry za tovary a služby RÚVZ Bardejov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/EAFB6178-F2D3-4C3D-84F0-F10D10390C75"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/892a6dc5-20c3-45dd-818a-8533d9e7a754"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register ad hoc štátnej pomoci"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/ef559b00-797c-4a47-83c8-5765c688ac22"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam objednávok PMÚ SR (08-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/74d20c7c-03b8-41be-b05f-de80ff53107a"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Faktúry za tovary a služby RÚVZ Svidník"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/02E0093C-5A75-4E89-A8A9-803EC73DACDE"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/ff525d40-4fd4-4b93-9643-b312b5f8b224"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam poslancov pre 8. volebné obdobie"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/218596D9-03A4-4342-A807-0B42BD452D29"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/7bbfb3f0-14ad-441b-95c6-eb113376a9d2"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam schránok aktivovaných na doručovanie"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/55de1b2f-d1bc-4f0b-9b09-b9bd9a439670"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam schôdzí pre 8. volebné obdobie"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/218596D9-03A4-4342-A807-0B42BD452D29"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/1d906dd8-a2d9-4ff2-adb9-fdea3af9d084"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (schémy) - Odbor štátnych podpôr a technickej pomoci programov EÚ"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/0587fb69-790c-4242-96b9-7cf014747496"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Technické parametre cestnej siete"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/74297377-7AD7-4ED7-80CF-457EEA6E75AD"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/6a957fd4-9ab6-495f-ab3d-be69d7572a1e"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Sporové konania"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/E35FD29D-5194-44F2-911C-12B92D6BC36D"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/e28f0597-7128-4ad1-ab7b-a70806336bd3"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam OVM s aktivovanou elektronickou schránkou"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/81764225-893b-4e6a-a6a1-3fbbe56fcb69"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam OVM so schránkou aktivovanou na doručovanie, ktoré majú materskú identitu"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/4bcd9320-e592-4e91-bea6-23a87601aea6"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "MIRRI Faktúry (2021-08-16)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/1EB1F79B-D3CB-41ED-9791-50FEC7D7D6AA"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/095136c9-1c1b-49c9-8126-fae8d9e6e6e8"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam podriadených organizácií"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/9f2161a6-0b57-4d1b-8fe2-ca36796d14cd"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Podniky podľa ekonomických činností (SK NACE Rev. 2) [og3005rr]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/91b36a17-f2c0-43ed-bc35-a10317c16170"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register adries - Zmenové dávky registra adries"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/7c196993-fcd2-407c-ac6c-f4a4ca68cef5"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Ročný výkaz o stave vybraných ukazovateľov obhospodarovania lesa"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/AA27301C-CE11-42D5-9EF7-EAE8826DE812"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/405ae27b-65ff-4a27-b4fb-faa4fab2b929"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam elektronických služieb a formulárov na ÚPVS"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/3cf33f24-f763-4fdf-b34f-3833a051d03f"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam faktúr PMÚ SR (09-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/adcd6da3-bfca-4c1d-8e3d-c77a71e0cb20"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam rozhodnutí PMÚ SR (09-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/fe1c541a-fb38-4c0e-abb4-9971fa40b7c1"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "MIRRI Zahraničné cestovné náklady (2021-05-25)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/1EB1F79B-D3CB-41ED-9791-50FEC7D7D6AA"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/f2ff5cbe-48cc-4350-b34e-5561a719da65"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Štvrťročné údaje HDP v bežných cenách [nu0002qs]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/67891050-d9ba-4abd-ac4a-9bbb175d579f"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Objednávky  tovarov a služieb RÚVZ Bardejov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/EAFB6178-F2D3-4C3D-84F0-F10D10390C75"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/fe438602-292f-4c96-9a3c-a67bf07a9ac5"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register adries - Register krajov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/fdf7a94c-6ce6-490a-a9a7-b979823735b8"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register Adries - Register ulíc"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/f2b3af7a-b4d4-45d7-9605-29fa5d7ad115"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Lesné typologické jednotky"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/AA27301C-CE11-42D5-9EF7-EAE8826DE812"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/61f8e372-2c61-4f0e-9f6f-64e8cb4e3a14"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam strategických dokumentov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/43db2480-7ae2-44cc-9099-396ed2eef238"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam schválených ŽoNFP OPII"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/74297377-7AD7-4ED7-80CF-457EEA6E75AD"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/6b3b84bd-faca-4fd7-b65b-7d13f5db30ad"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Počet aktivovaných elektronických schránok na doručovanie"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/f5418938-15ae-4eb4-ac00-5f6d66752c14"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Úradné hodiny"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/28499302-3e9f-4cf9-b424-107a3a6be3ea"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam ukončených projektov jednoduchých pozemkových úprav"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/a3b5ea06-290d-4a0b-b0fc-57a8b8b811ae"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Spotrebiteľský barometer [kp0012ms]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/6eabf285-bc75-4c75-9b18-ea71649fc381"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Oznámenie o výsledku verejného obstarávania podľa zákona o verejnom obstarávaní za každý  štvrťrok bežného kalendárneho roka"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/64f0f73b-41bd-4ef8-919e-196223b3d9ad"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Konjunkturálny prieskum v obchode [kp0004ms]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/c37d55cb-d15d-45ba-876e-36b9d081875a"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam objednávok PMÚ SR (09-2021)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/395ADB47-BDD2-46AC-B8F1-366654BE1ED6"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/75bc4f22-0f69-4ff3-b130-6398f504f8c6"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Prehľad o celkovej výmere poľnohospodárskej pôdy registrovanej v Ekologickej poľnohospodárskej výrobe"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3553318C-C815-4B28-8087-1F99540B3652"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/91a4285c-2bbf-46fe-88fc-3f390f750316"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (žiadosti) - Odbor štátnych podpôr a technickej pomoci programov EÚ"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/3778a10b-e0fa-4f1f-b08e-85f2b3e862ad"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (výzvy) - Odbor štátnych podpôr a technickej pomoci programov EÚ"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/a2eb2954-e42b-43bb-8bca-7d84c5faf04b"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register Adries - Register okresov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/e3b16084-a8e5-4c68-90d3-c96d71511bcc"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam platných certifikátov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3553318C-C815-4B28-8087-1F99540B3652"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/cee4b9cb-9fd9-49ec-94ea-2ae8d51c46f9"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "REST API Registra právnických osôb, podnikateľov a orgánov verejnej moci"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/9dfdae7f-1d0f-45ec-8cd1-38df14dc2ebe"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register Adries - Register vchodov (orientačných čísiel)"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/db1e7bd7-a7d4-4eac-8e5e-0c843b9dc7d5"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Vestník verejného obstarávania október 2021"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/656F92FC-F8ED-4DA5-A9F5-1499E03AD575"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/4305feb3-d81f-465e-b90c-34d746010133"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam vyplatených faktúr PPA"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/47C28C19-3C6A-4A0F-A186-FE4DD972A6C7"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/348ed5b2-a54d-44e0-9c4f-80c1f118a79e"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Počet zriadených elektronických schránok právnických osôb podľa zdrojových registrov"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/55a3b733-eeff-4a4d-8c45-ad1170ff56d4"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Objednávky tovarov a služieb RÚVZ Svidník"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/02E0093C-5A75-4E89-A8A9-803EC73DACDE"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/bf213526-1259-419b-b072-b855539c26f0"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register Adries - Register častí obcí"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/dde68094-8187-4a8a-88f3-e79a6565d6d5"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Evidencia osvedčení o získaní oprávnenia na projektovanie pozemkových úprav"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/4b3a7a81-f65b-4761-9729-d7eff31e0f83"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Železničná sieť SR / INSPIRE"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/74297377-7AD7-4ED7-80CF-457EEA6E75AD"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/b4fcf5d3-1f55-4bfc-94b4-d3cba828d20c"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Faktúry za tovary a služby"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3D02253B-CB60-40BC-BE57-7399B9A98493"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/aec501f3-1b04-4447-9e12-0711cde9bc97"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Úradné hodiny"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/2a837114-0a0e-4fc4-82d3-c037b0ffc469"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Register adries - geografická reprezentácia ulíc - cestné úseky"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2DF13D50-0B6F-48BA-884E-BE66DC0A2934"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/6a81933d-2871-46b9-a26e-8ca980f83e99"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Právnické osoby podľa vybraných právnych foriem - job [og3006rr]"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/F4787C6F-9FA3-406C-B8D5-D374F1E1F2D3"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/50e3777e-55d4-4636-9bdb-aa4c1bfe7818"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Dotácie (výzvy) - Odbor riadenia a kontroly technickej pomoci PRV"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/9379f611-615f-42c6-95a7-87805ebd94f0"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Prehľad požiadaviek kontaktného centra ÚPVS"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/8155F071-182E-4C85-B6A0-32BF69399B17"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/2eb84b3f-3e4e-4d44-acdf-416c4955f155"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Zoznam faktúr"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/2E5A548A-983F-45BF-978A-1CD6CD22FBBC"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/a56e8625-bd27-408d-a7ee-e38c2eb48be0"
        }
      },
      {
        "datasetTitle" : {
          "type" : "literal",
          "value" : "Objednávky tovarov a služieb"
        },
        "catalog" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/"
        },
        "catalogTitle" : {
          "type" : "literal",
          "value" : "CKAN"
        },
        "publisher" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/organization/3D02253B-CB60-40BC-BE57-7399B9A98493"
        },
        "dataset" : {
          "type" : "uri",
          "value" : "https://data.gov.sk/dataset/8efde8b7-9a3b-45ac-a5c4-2c434e94feca"
        }
      }
    ]
  }
}